A Lap Around Data Science
========================================================
author: [@ashic]
date: 
autosize: true
<style>
.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}

.small-code pre code {
  font-size: 1em;
}

div.slideContent p {
  text-align:center
}

div.slideContent p img {
margin:auto
}


div.lbl {
  margin:o auto 0 auto;
  font-style: italic;
  text-align: center;
  font-size:0.7em
}
</style>

Data Science
========================================================

![data-science-is](./images/data-science-job.PNG)

Data Scientist
========================================================
![data-scientist](./images/data-scientist.jpg)

Data Scientist
========================================================
![data-scientist](./images/kris.jpg)
<div class='lbl'>
    Kris Jack, Chief Data Scientist @ Mendeley
</div>

What is it?
========================================================

![data-science](./images/Data_Science_VD.PNG)
***
![data-science](./images/ds-2.PNG)


Data Science
========================================================

![data-science](./images/overviews.PNG)
<div class='lbl'>
    From Coursera's Data Scientist's Toolbox Course
</div>


Getting (and Cleaning) Data
========================================================
![data-science](./images/borat-getting-data.PNG)
<div class='lbl'>
    Borat, on munging data
</div>


Exploratory Data Analysis
========================================================

<img src="./images/explore.jpg" alt="explore" style="height:8em;width:8em" />
<img src="./images/summarise.jpg" alt="summarise" style="height:8em;width:8em" />
<img src="./images/visualise.png" alt="visualise" style="height:8em;width:8em" />


Exploratory Data Analysis
========================================================
<h1> Anscombe's Quartet </h1>

![data-science](./images/anscombe-1.PNG)
<div class='lbl'>
    Summaries of four datasets...
</div>

Exploratory Data Analysis
========================================================
<h1> Anscombe's Quartet </h1>

<img src="./images/anscombe-2.PNG" alt="" style="width:16em" />
<div class='lbl'>
    .. and their visualisations
</div>


Exploratory Data Analysis - Clustering
========================================================

<img src="./images/k-means.jpg" alt="k-means" style="height:12em" />
****
<img src="./images/dbscan.png" alt="dbscan" style="height:12em" />

Exploratory Data Analysis - Dimensionality Reduction
========================================================

<img src="./images/dimensionality-reduction.jpg" alt="dimensionality-reduction" style="height:12em" />

Reproducible Research
========================================================

<img src="./images/repro.jpg" alt="repro" style="height:12em" />


Statistical Inference
========================================================

<img src="./images/inference.jpg" alt="inference" style="height:12em" />


Machine Learning
========================================================

<img src="./images/supervised.jpg" alt="supervised" style="height:12em" />
***
<img src="./images/unsupervised.png" alt="unsupervised" style="height:12em" />


Machine Learning - Regression
========================================================

<img src="./images/regression-1.png" alt="regression" style="height:12em" />

***

<img src="./images/gradient-descent.png" alt="gradient-descent" style="height:12em" />


Machine Learning - Regression
========================================================
<img src="./images/sgd.png" alt="sgd" style="height:12em" />
<div class='lbl'>
   Stochastic Gradient Descent
</div>

Machine Learning - Regression
========================================================
<img src="./images/regression-2.png" alt="higher-dimensions" style="height:12em" />
<div class='lbl'>
   Regression in Higher Dimensions
</div>


Machine Learning - Classification
========================================================
<img src="./images/classification.png" alt="classification" style="height:12em" />


Machine Learning - Classification
========================================================
<img src="./images/google-racist-blunder.jpg" alt="classification-blunder" style="height:12em" />

Machine Learning - Clustering
========================================================
<img src="./images/clustering-2.jpg" alt="clustering" style="height:12em" />

Machine Learning - Recommender Systems
========================================================
<img src="./images/recommender.png" alt="recommender" style="height:12em" />


Machine Learning - Recommender Systems
========================================================
<img src="./images/target.png" alt="target" />
<div class='lbl'>
   It might go wrong...
</div>

Machine Learning - Deep Learning
========================================================
<img src="./images/deep-learning.png" alt="target" style="height:12em" />


Developing Data Products
========================================================
<img src="./images/minard.jpg" alt="minard" style="height:12em" />

Developing Data Products
========================================================
<img src="./images/minard-2.jpg" alt="minard-cool" style="height:12em" />

Developing Data Products
========================================================

<img src="./images/r.png" alt="r" style="height:4em" />
<img src="./images/scikit.png" alt="scikit" style="height:4em" />
<img src="./images/d3js.jpg" alt="d3" style="height:4em" />
<img src="./images/spark.png" alt="spark" style="height:4em" />
<img src="./images/kafka.png" alt="kafka" style="height:4em" />
<img src="./images/cassandra.png" alt="cassandra" style="height:4em" />
<img src="./images/hadoop.jpg" alt="hadoop" style="height:4em" />
<img src="./images/accumulo.png" alt="accumulo" style="height:4em" />

Learning Resources - Coursera
========================================================

* Master Statistics with R (Duke University) <br />
Open Intro Statistics
* Data Science Specialization (10 Courses)
* Mining of Massive Datasets (http://web.stanford.edu/class/cs246/) <br />
Used to be on Coursera. The accompanying book is very good.


Learning Resources - Stanford Online EdX
========================================================

* Statistical Learning (Stanford Online) by Hastie & Tibshirani <br />
Book: An Introduction to Statistical Learning.

* EdX has various beginner level courses on Apache Spark.

Learning Resources - Udacity & Others
========================================================

* Nano-degrees on Data Analysis, Machine Learning, Self-Driving Cars, Predictive Analytics, etc. 
* DataStax Academy has many free online courses in various aspects of Cassandra.


Learning Resources - Books
========================================================


<img src="./images/open-intro.jpg" alt="open-intro" style="height:8em" />
<img src="./images/tibshirani.jpg" alt="statistical-learning" style="height:8em" />
<img src="./images/mmds.jpg" alt="mmds" style="height:8em" />
<img src="./images/tibshirani-2.jpg" alt="elements" style="height:8em" />


Thanks
========================================================

[@ashic](https://twitter.com/ashic)<br />
[http://heartysoft.com](http://www.heartysoft.com)


